#文件输入目录
inputFile_home =F:/apache-tomcat-7.0.78/webapps/Red5lt/streams/recordedStreams/
#文件输出目录
#outputFile_home =D:/videoTools/output
#转AVI临时目录
#tempFile_home =D:/videoTools/temp/
#是否删除临时文件 true/false
deleteTemp_flag=true
#是否删除源文件 true/false
deleteInput_flag=false
#Linux,Windows
OS=Windows
# linux下 ffmpeg安装目录
ffmpeg_home=/usr/local/ffmpeg2/bin/./ffmpeg
# linux 下mencoder安装目录
mencoder_home=/usr/local/mencoder/bin/./mencoder